{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment 3: ITERATE ON A PROJECT:\
\
Due April 5th\
\
The third project will be an iteration on one of your previous two projects.  The project will be due April 5th.  That will give us one day of class work and 2 weeks of out of class work to work in.  It spans the break week, but i don\'92t expect you to be working on it over break, 2 weeks should be sufficient time to complete it please keep that in mind as you scope your work.  Examples of Things you can do: Gameplay improvements based on feedback, graphical improvements, start and end screens, multiple levels.  But whatever else you feel like the game needs. We are going to be moving more towards completed games here, so I will be looking for more polish and quality as we move towards the final project.\
\
The week of March 22nd: Please have a working version of the game, be prepared to give and receive feedback.  We will be playing each others games in class.  THIS IS AN IMPORTANT SESSION TO ATTEND.\
 \
\
}