{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh18420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 - Ball should spawn on the right side, and wait\
- when the ball is waiting, space bar should cause it to launch\
- a and d keys control the respective paddles, and they should laugh the ball back with equivalent force\
- when the ball reaches the bottom, it should spawn back at the right side, and hold for input\
\
\
- Right Paddle is much weaker than the left paddle\
x The ball isn\'92t waiting when it spawns\
x holding down  a paddle it stays in a position\
x doesn\'92t hold for input after it hits the bottom\
x doesn\'92t launch with the spacebar\
x Orange parts don\'92t have bounciness\
- Infinite pinball bounce \
- game isn\'92t adjusted to screen ratio\
x  Doesn\'92t have gravity\
x spacebar launch is very weak\
\
DEBUG INTO OUR CODE: \
- Step 1: Look for errors, double click the line, fix the code there (Sometimes, like a null reference exception, the error may be earlier in the code)\
- Step 2: Look to see if the code I want is being hit\
- Step 3: Look to see if the variables have the values I expect (Use console.log or use the debugger)\
- Step 4: Check to see the code is happening *WHEN* I expect it to https://docs.unity3d.com/2017.3/Documentation/Manual/ExecutionOrder.html\
- Step 5: check that your functions are doing what you expect by comparing docs \
- Step 6: Make sure my settings are all correct in Unity\
- Step 7: Check Git history for when it broke\
\
- Off BY one error\
- Compiler Errors\
- Null Errors - Common fixes: You didn\'92t associate in the editor, or data structure didn\'92t have the element, Often problem is earlier in the code\
- Frame of reference misaligned : World vs. local, or Radians vs. degrees, 3D coordinate space \
-instanteous or many frames\
- Variable has been set incorrectly, or wasn\'92t set\
- order of operations\
\
\
3D\
- Animation concepts\
- BONES\
- Interpolation\
- Warping and meshes and skinnin \
\
- Mixamo http://www.mixamo.com\
	- Choose a character\
	- Choose an animation\
	- Click download\
	\
- Root Motion, turn off when I control the movement, leave on when I want the animator to control the movement\
- For model : Click download, with skin\
	- Drag .fbx into Unity\
	- Click on model asset, select \'93Material\'94 tab\
	- Click \'93extract texture button\'94  and save all textures.  IF a dialogue about normals comes up, select to mark the files as normal map\
	- Click \'93Extract material button\'94\
	- click rig\
	- Change the Animation type to humanoid\
	- Click to Create Avatar definition from this model\
	- Click apply\
	- Drag your model into the scene\
	- Create an Animation controller in your assets\
	- On the game object of your model, copy the the asset into the game world\
	- Associate the controller with the game object\
- For animation\
	- Find the animation on Mixamo you want with the model you have previously downloaded\
	- Click to download \
	- copy the fbx into your project\
	- Click the asset, select the \'93rig\'94 button and set your previously created avatar\
	- Drag the animation asset (Triangle with speed lines) and copy into the controller\
\
\
\
}