{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://incompetech.com/  - Free Music\
\
FreeSound.org\
\
\
1- Source your Audio\
2- Trim it what you want\
3 - Use Audacity effect fad to remove any audible pops or clicks at the end, make sure the sound starts and ends at 0\
4 - Use the Noise reduction filter, select an empty area of sound and then sample the audio, reselect the noice reduction filter and click run\
5. Amplify and compress the sound to get the correct volume, most recorded sfx are too quite before being processed. \
6. EXPORT to export the audio, use uncompressed for SFX, you can use MP3 or the like for music\
\
\
\
\
}